# DotNetRetrier

./: DotNetRetrier.sln
Retrier/: Retrier.csproj  Retry.cs  RetryException.cs
