<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ezretrier</PackageId>
        <Title>Retrier</Title>
        <Authors>Emanuel Zhupa</Authors>
        <Description>Simple Retrier for .Net</Description>
        <RepositoryUrl>https://github.com/ezhupa99/DotNetRetrier</RepositoryUrl>
        <PackageTags>retry</PackageTags>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>EZ.Retrier</RootNamespace>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
